<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0e3f776d-fce5-4f4c-be49-77534b9bf761" ChangeDateTime="12/10/2021 09:20:54">
    <Property Name="ElementName" Value="[dbo].[Team].[TeamName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="455cae78-b481-4897-b3da-ae685d53d888" ChangeDateTime="12/11/2021 07:08:16">
    <Property Name="ElementName" Value="[dbo].[ResultTournamentPlayer].[NumberGame]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ResultTournamentPlayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumberMatch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7596ef43-9589-4cbd-8f6a-f5aacb0b5cd8" ChangeDateTime="01/09/2022 15:37:24">
    <Property Name="ElementName" Value="[dbo].[Player].[NickName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Player]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>