# TournamentOrganizer

./: .gitignore  Output-Build.txt  TournamentOrganizer.sln
TournamentOrganizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TournamentOrganaizer.csproj  TournamentOrganizer.UI.csproj  TournamentOrganizer.csproj
TournamentOrganizer.BusinessLayer/: Class1.cs  TournamentOrganizer.BusinessLayer.csproj
TournamentOrganizer.BusinessLayer/Configuration/: AutoMapper.cs  CustomMapper.cs
TournamentOrganizer.BusinessLayer/Models/: BaseModel.cs  GameDescriptionModelcs.cs  GameModel.cs  IParticipant.cs  IResultTournamentParticipantModel.cs  MatchModel.cs  ParticipantTournamentResult.cs  PlayerModel.cs  ResultTournamentParticipantModel.cs  ResultTournamentPlayerModel.cs  ResultTournamentTeamModel.cs  RoundModel.cs  TeamModel.cs  TeamPlayerModel.cs  TournamentModel.cs
TournamentOrganizer.BusinessLayer/Service/: GameService.cs  IGameService.cs  IPlayerService.cs  IResultTournamentPlayerService.cs  IResultTournamentTeamService.cs  ITeamPlayerService.cs  ITeamService.cs  ITournamentService.cs  PlayerService.cs  ResultTournamentPlayerService.cs  ResultTournamentTeamService.cs  TeamPlayerService.cs  TeamService.cs  TournamentService.cs
TournamentOrganizer.BusinessLayer/Service/PlayerService/: IPlayerService.cs  PlayerService.cs
TournamentOrganizer.BusinessLayer/Service/TeamPlayerService/: ITeamPLayerService.cs  TeamPlayerService.cs
TournamentOrganizer.BusinessLayer/Service/TeamService/: ITeamService.cs  TeamService.cs
TournamentOrganizer/Command/: Command.cs
TournamentOrganizer/Commands/: AddGameCommand.cs  CancelGameCommand.cs  CommandBase.cs  CreateRoundCommand.cs  DeleteGameCommand.cs  EditGameCommand.cs  LambdaCommand.cs  SaveGameCommand.cs  SetWinnerCommand.cs  UnSetWinnerCommand.cs  Validation.cs
TournamentOrganizer/Commands/GridOfTournamentsCommands/: BackFromRedistributeCommand.cs  BackFromResolveMatchCommand.cs  CreateRoundCommand.cs  HelperForLoadandSorted.cs  LoadTournamentsCommand.cs  MyRoutedCommand.cs  RedistributeParticipantsCommand.cs  ResolveMatchCommand.cs  SaveRedistributeCommand.cs  SetDrawCommand.cs  SetWinnerCommand.cs  ShowTournamentParticipantsCommand.cs  SortedResults.cs  StartTournamentCommand.cs  TournamentSelectCommand.cs
TournamentOrganizer/Commands/TabItemCommands/: AddGameCommand.cs  CancelGameCommand.cs  DeleteGameCommand.cs  EditGameCommand.cs  SaveGameCommand.cs
TournamentOrganizer/Commands/TabItemPlayerCommands/: AddClickCommand.cs  AddSavePlayerCommand.cs  BackFromAddCommand.cs  (+8 more)
TournamentOrganizer/Schemes/: TournamentOrganize_mssql_create.sql  UML_diagram.xml  Untitled_mssql_create.sql
TournamentOrganizer/Tabs/: TabItemGame.xaml  TabItemGame.xaml.cs  TabItemGridOfTournaments.xaml  TabItemGridOfTournaments.xaml.cs  TabItemParticipants.xaml  TabItemParticipants.xaml.cs  TabItemPlayer.xaml  TabItemPlayer.xaml.cs  TabItemRatings.xaml  TabItemRatings.xaml.cs  TabItemStart.xaml  TabItemStart.xaml.cs  TabItemTournament.xaml  TabItemTournament.xaml.cs
TournamentOrganizer/UIHelpers/: UIHelpers.cs
TournamentOrganizer/Validation/: HelperExceptionMessage.cs  Validation.cs
TournamentOrganizer/VeiwModels/: ConverterContentFromMatchResolved.cs  ConverterMatchResolved.cs  ConverterParticipantName.cs  ConverterParticipantsResult.cs  ConverterResultsToString.cs  ConverterShowPlayerTournaments.cs  ConverterShowTeamTournaments.cs  GameViewModel.cs  ImprovedObservableCollection.cs  PlayerViewModel.cs  TabItemGameViewModel.cs  TabItemGridOfTournamentsViewModel.cs  TabItemPlayerViewModel.cs  TabItemTeamViewModel.cs  TabItemTournamentsViewModel.cs  TeamViewModel.cs  TournamentViewModel.cs  ViewModel.cs  Window1.xaml  Window1.xaml.cs
TournamentOrganizer/ViewModels/: ImprovedObservableCollection.cs  TabItemGameViewModel.cs  TabItemGridOfTournamentsViewModel.cs  TabItemPlayerViewModel.cs  TabItemTeamViewModel.cs
TournamentOrganizer/Windows/: AddParticipantToTournament.xaml  AddParticipantToTournament.xaml.cs  WindowRatings.xaml  WindowRatings.xaml.cs
(+188 files in other folders)
