<TabItem x:Class="TournamentOrganizer.UI.Tabs.TabItemParticipants"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vm="clr-namespace:TournamentOrganizer.UI.VeiwModels"
         xmlns:tabData ="clr-namespace:TournamentOrganizer.UI.Tabs"
         Header="Команды">

                    <Grid Background="Black">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="MainImage"
                           Grid.Column="0" 
                           Grid.ColumnSpan="8"
                           Grid.Row="0" 
                           Source="..\Images\carbon.jpg" 
                           Stretch="UniformToFill" 
                           Grid.RowSpan="6" 
                           Panel.ZIndex="0"/>
                        <DataGrid Background="Gray" 
                              Grid.RowSpan="6"
                              Grid.ColumnSpan="5"
                              Grid.Row="0" 
                              Grid.Column="0"
                              IsReadOnly="True" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False" 
                              Margin="10,20,0,20">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" 
                                                Width="30"
                                                MinWidth="30" />
                                <DataGridTextColumn Header="Название"
                                                Width="*" 
                                                MinWidth="80"  />


                                <DataGridTemplateColumn Width="100" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ButtonEdit_Click">Редактировать</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ButtonDelete_Click">Удалить</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ButtonGetInfo_Click">Игроки</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="какая-то информация" />
                                        <TextBlock Text=" рублей по скидке" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>

                        <Button x:Name="ButtonAddTeam" Width="80"
                            Content="Добавить"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0" 
                            Grid.Row="0" 
                            Grid.Column="6" 
                            VerticalAlignment="Top"
                            Click="ButtonAddTeam_Click"/>

                    </Grid>
 
</TabItem>
